src/templates/pages/catalog.pug
extends ../template

block variables
    - var title = 'Мужская одежда'
    - var contactForm = false

block content
    .wrapper
        main.main
            section.section.goods
                .container.goods__container
                    .section__heading
                        h1.section__title Мужская одежда
                    .goods__content
                        .goods__filter-box 
                            form.goods__filter-form(action="#")
                                label.goods__filter-label
                                    input.goods__filter-input(type="checkbox", name="for men")
                                    span.goods__filter-span Куртки
                                label.goods__filter-label
                                    input.goods__filter-input(type="checkbox", name="for men")
                                    span.goods__filter-span Майки
                                label.goods__filter-label
                                    input.goods__filter-input(type="checkbox", name="for men")
                                    span.goods__filter-span Трикотаж
                                label.goods__filter-label
                                    input.goods__filter-input(type="checkbox", name="for men")
                                    span.goods__filter-span Футболки
                                label.goods__filter-label
                                    input.goods__filter-input(type="checkbox", name="for men")
                                    span.goods__filter-span Толстовки
                                label.goods__filter-label
                                    input.goods__filter-input(type="checkbox", name="for men")
                                    span.goods__filter-span Смотреть все
                        .goods__items.mens-wear
                            .goods__item
                                .add-to-cart__box 
                                    a.add-to-cart__link(href="#") Добавить в корзину  
                                .goods__fav-img-box.fav-btn
                                    svg.goods__fav-img(width="17" height="16")
                                        use(xlink:href="./assets/images/sprite.svg#heart-favorite" alt="Иконка сердечка")
                                .goods__img-box
                                    img.goods__img(src="assets/images/slider3-img-1.jpg" alt="Картинка в слайде")
                                .goods__text-block 
                                    .goods__text-box
                                        p.goods__text Кроссовки черные на высокой подошве с молнией 
                                        span.goods__price.number-spaced 3500
                                        span.goods__currency &nbsp; &#8381;
                            .goods__item
                                .add-to-cart__box 
                                    a.add-to-cart__link(href="#") Добавить в корзину 
                                .goods__fav-img-box.fav-btn 
                                    svg.goods__fav-img(width="17" height="16")
                                        use(xlink:href="./assets/images/sprite.svg#heart-favorite" alt="Иконка сердечка")
                                .goods__img-box
                                    img.goods__img(src="assets/images/slider3-img-2.jpg" alt="Картинка в слайде")
                                .goods__text-block 
                                    .goods__text-box
                                        p.goods__text Кроссовки черные на высокой подошве с молнией
                                        span.goods__price.number-spaced 3500
                                        span.goods__currency &nbsp; &#8381; 
                            .goods__item
                                .add-to-cart__box 
                                    a.add-to-cart__link(href="#") Добавить в корзину 
                                .goods__fav-img-box.fav-btn 
                                    svg.goods__fav-img(width="17" height="16")
                                        use(xlink:href="./assets/images/sprite.svg#heart-favorite" alt="Иконка сердечка")
                                .goods__img-box
                                    img.goods__img(src="assets/images/slider3-img-3.jpg" alt="Картинка в слайде")
                                .goods__text-block 
                                    .goods__text-box
                                        p.goods__text Кроссовки черные на высокой подошве с молнией
                                        span.goods__price.number-spaced 3500
                                        span.goods__currency &nbsp; &#8381;
                            .goods__item
                                .add-to-cart__box 
                                    a.add-to-cart__link(href="#") Добавить в корзину  
                                .goods__fav-img-box.fav-btn
                                    svg.goods__fav-img(width="17" height="16")
                                        use(xlink:href="./assets/images/sprite.svg#heart-favorite" alt="Иконка сердечка")
                                .goods__img-box
                                    img.goods__img(src="assets/images/slider3-img-1.jpg" alt="Картинка в слайде")
                                .goods__text-block 
                                    .goods__text-box
                                        p.goods__text Кроссовки черные на высокой подошве с молнией 
                                        span.goods__price.number-spaced 3500
                                        span.goods__currency &nbsp; &#8381;
                            .goods__item
                                .add-to-cart__box 
                                    a.add-to-cart__link(href="#") Добавить в корзину 
                                .goods__fav-img-box.fav-btn 
                                    svg.goods__fav-img(width="17" height="16")
                                        use(xlink:href="./assets/images/sprite.svg#heart-favorite" alt="Иконка сердечка")
                                .goods__img-box
                                    img.goods__img(src="assets/images/slider3-img-2.jpg" alt="Картинка в слайде")
                                .goods__text-block 
                                    .goods__text-box
                                        p.goods__text Кроссовки черные на высокой подошве с молнией
                                        span.goods__price.number-spaced 3500
                                        span.goods__currency &nbsp; &#8381; 
                            .goods__item
                                .add-to-cart__box 
                                    a.add-to-cart__link(href="#") Добавить в корзину 
                                .goods__fav-img-box.fav-btn 
                                    svg.goods__fav-img(width="17" height="16")
                                        use(xlink:href="./assets/images/sprite.svg#heart-favorite" alt="Иконка сердечка")
                                .goods__img-box
                                    img.goods__img(src="assets/images/slider3-img-3.jpg" alt="Картинка в слайде")
                                .goods__text-block 
                                    .goods__text-box
                                        p.goods__text Кроссовки черные на высокой подошве с молнией
                                        span.goods__price.number-spaced 3500
                                        span.goods__currency &nbsp; &#8381;
                            .goods__item
                                .add-to-cart__box 
                                    a.add-to-cart__link(href="#") Добавить в корзину  
                                .goods__fav-img-box.fav-btn
                                    svg.goods__fav-img(width="17" height="16")
                                        use(xlink:href="./assets/images/sprite.svg#heart-favorite" alt="Иконка сердечка")
                                .goods__img-box
                                    img.goods__img(src="assets/images/slider3-img-1.jpg" alt="Картинка в слайде")
                                .goods__text-block 
                                    .goods__text-box
                                        p.goods__text Кроссовки черные на высокой подошве с молнией 
                                        span.goods__price.number-spaced 3500
                                        span.goods__currency &nbsp; &#8381;
                            .goods__item
                                .add-to-cart__box 
                                    a.add-to-cart__link(href="#") Добавить в корзину 
                                .goods__fav-img-box.fav-btn 
                                    svg.goods__fav-img(width="17" height="16")
                                        use(xlink:href="./assets/images/sprite.svg#heart-favorite" alt="Иконка сердечка")
                                .goods__img-box
                                    img.goods__img(src="assets/images/slider3-img-2.jpg" alt="Картинка в слайде")
                                .goods__text-block 
                                    .goods__text-box
                                        p.goods__text Кроссовки черные на высокой подошве с молнией
                                        span.goods__price.number-spaced 3500
                                        span.goods__currency &nbsp; &#8381; 
                            .goods__item
                                .add-to-cart__box 
                                    a.add-to-cart__link(href="#") Добавить в корзину 
                                .goods__fav-img-box.fav-btn 
                                    svg.goods__fav-img(width="17" height="16")
                                        use(xlink:href="./assets/images/sprite.svg#heart-favorite" alt="Иконка сердечка")
                                .goods__img-box
                                    img.goods__img(src="assets/images/slider3-img-3.jpg" alt="Картинка в слайде")
                                .goods__text-block 
                                    .goods__text-box
                                        p.goods__text Кроссовки черные на высокой подошве с молнией
                                        span.goods__price.number-spaced 3500
                                        span.goods__currency &nbsp; &#8381;
                            .goods__item
                                .add-to-cart__box 
                                    a.add-to-cart__link(href="#") Добавить в корзину  
                                .goods__fav-img-box.fav-btn
                                    svg.goods__fav-img(width="17" height="16")
                                        use(xlink:href="./assets/images/sprite.svg#heart-favorite" alt="Иконка сердечка")
                                .goods__img-box
                                    img.goods__img(src="assets/images/slider3-img-1.jpg" alt="Картинка в слайде")
                                .goods__text-block 
                                    .goods__text-box
                                        p.goods__text Кроссовки черные на высокой подошве с молнией 
                                        span.goods__price.number-spaced 3500
                                        span.goods__currency &nbsp; &#8381;
                            .goods__item
                                .add-to-cart__box 
                                    a.add-to-cart__link(href="#") Добавить в корзину 
                                .goods__fav-img-box.fav-btn 
                                    svg.goods__fav-img(width="17" height="16")
                                        use(xlink:href="./assets/images/sprite.svg#heart-favorite" alt="Иконка сердечка")
                                .goods__img-box
                                    img.goods__img(src="assets/images/slider3-img-2.jpg" alt="Картинка в слайде")
                                .goods__text-block 
                                    .goods__text-box
                                        p.goods__text Кроссовки черные на высокой подошве с молнией
                                        span.goods__price.number-spaced 3500
                                        span.goods__currency &nbsp; &#8381; 
                            .goods__item
                                .add-to-cart__box 
                                    a.add-to-cart__link(href="#") Добавить в корзину 
                                .goods__fav-img-box.fav-btn 
                                    svg.goods__fav-img(width="17" height="16")
                                        use(xlink:href="./assets/images/sprite.svg#heart-favorite" alt="Иконка сердечка")
                                .goods__img-box
                                    img.goods__img(src="assets/images/slider3-img-3.jpg" alt="Картинка в слайде")
                                .goods__text-block 
                                    .goods__text-box
                                        p.goods__text Кроссовки черные на высокой подошве с молнией
                                        span.goods__price.number-spaced 3500
                                        span.goods__currency &nbsp; &#8381;
                            .goods__item
                                .add-to-cart__box 
                                    a.add-to-cart__link(href="#") Добавить в корзину  
                                .goods__fav-img-box.fav-btn
                                    svg.goods__fav-img(width="17" height="16")
                                        use(xlink:href="./assets/images/sprite.svg#heart-favorite" alt="Иконка сердечка")
                                .goods__img-box
                                    img.goods__img(src="assets/images/slider3-img-1.jpg" alt="Картинка в слайде")
                                .goods__text-block 
                                    .goods__text-box
                                        p.goods__text Кроссовки черные на высокой подошве с молнией 
                                        span.goods__price.number-spaced 3500
                                        span.goods__currency &nbsp; &#8381;
                            .goods__item
                                .add-to-cart__box 
                                    a.add-to-cart__link(href="#") Добавить в корзину 
                                .goods__fav-img-box.fav-btn 
                                    svg.goods__fav-img(width="17" height="16")
                                        use(xlink:href="./assets/images/sprite.svg#heart-favorite" alt="Иконка сердечка")
                                .goods__img-box
                                    img.goods__img(src="assets/images/slider3-img-2.jpg" alt="Картинка в слайде")
                                .goods__text-block 
                                    .goods__text-box
                                        p.goods__text Кроссовки черные на высокой подошве с молнией
                                        span.goods__price.number-spaced 3500
                                        span.goods__currency &nbsp; &#8381; 
                            .goods__item
                                .add-to-cart__box 
                                    a.add-to-cart__link(href="#") Добавить в корзину 
                                .goods__fav-img-box.fav-btn 
                                    svg.goods__fav-img(width="17" height="16")
                                        use(xlink:href="./assets/images/sprite.svg#heart-favorite" alt="Иконка сердечка")
                                .goods__img-box
                                    img.goods__img(src="assets/images/slider3-img-3.jpg" alt="Картинка в слайде")
                                .goods__text-block 
                                    .goods__text-box
                                        p.goods__text Кроссовки черные на высокой подошве с молнией
                                        span.goods__price.number-spaced 3500
                                        span.goods__currency &nbsp; &#8381;
                            .goods__item
                                .add-to-cart__box 
                                    a.add-to-cart__link(href="#") Добавить в корзину 
                                .goods__fav-img-box.fav-btn 
                                    svg.goods__fav-img(width="17" height="16")
                                        use(xlink:href="./assets/images/sprite.svg#heart-favorite" alt="Иконка сердечка")
                                .goods__img-box
                                    img.goods__img(src="assets/images/slider3-img-3.jpg" alt="Картинка в слайде")
                                .goods__text-block 
                                    .goods__text-box
                                        p.goods__text Кроссовки черные на высокой подошве с молнией
                                        span.goods__price.number-spaced 3500
                                        span.goods__currency &nbsp; &#8381;
            
            section.section.page-pagination 
                .container 
                    .page-pagination__block
                        nav.page-pagination__nav
                            ul.page-pagination__list
                                li.page-pagination__item
                                    a.page-pagination__link.current(href="#") 1 
                                li.page-pagination__item
                                    a.page-pagination__link(href="#") 2
                                li.page-pagination__item
                                    a.page-pagination__link(href="#") 3
                                li.page-pagination__item
                                    a.page-pagination__link(href="#") 4
                                li.page-pagination__item
                                    a.page-pagination__link(href="#") ...
                                li.page-pagination__item
                                    a.page-pagination__link(href="#") 8
                        .page-pagination__link-btn
                            a.page-pagination__btn(href="#") Показать ещё 

build/catalog.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Мужская одежда</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/images/fav.png">
    <link rel="stylesheet" type="text/css" href="assets/styles/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/accordion.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/app.css">
    <script src="https://api-maps.yandex.ru/2.1/?apikey=aaf0ec15-8970-4357-b2ef-1c76ab7adb11&amp;lang=ru_RU"></script>
  </head>
  <body>
    <header class="header">
      <div class="container header__container">
        <div class="header_top">
          <div class="header__logo-box"><a class="header__logo-link" href="home-page.html"><img class="header__logo-img" src="assets/images/logo.png" alt="Логотип Миникон"></a></div>
          <div class="header__search"> 
            <input class="header__search-input" id="search" type="search" name="header search" placeholder="Поиск">
            <button class="header__search-btn">
              <svg class="header__search-icon" width="20" height="20">
                <use xlink:href="./assets/images/sprite.svg#search-icon" alt="Иконка лупы"></use>
              </svg>
            </button>
          </div>
          <div class="header__mail-us"><a class="header__mail-us-link" href="mailto:info@minikon.ru"> 
              <svg class="header__mail-us-icon" width="28" height="20">
                <use xlink:href="./assets/images/sprite.svg#mail-us-icon" alt="Иконка конверта"></use>
              </svg><span>info@minikon.ru</span></a></div>
        </div>
        <div class="header__menu menu">
          <div class="container header__menu-container">
            <div class="header__menu-icon menu__icon"><span> </span></div>
            <nav class="header__menu-body menu__body">
              <ul class="header__list menu__list">
                <li class="header__list-item menu__item"><a class="header__list-link menu__link" href="catalog.html">Каталог</a></li>
                <li class="header__list-item menu__item"><a class="header__list-link menu__link" href="brands.html">Бренды</a></li>
                <li class="header__list-item menu__item"><a class="header__list-link menu__link" href="about-us.html">О нас</a></li>
                <li class="header__list-item menu__item"><a class="header__list-link menu__link" href="use.html">Применение</a></li>
                <li class="header__list-item menu__item"><a class="header__list-link menu__link" href="documentation.html">Документация</a></li>
                <li class="header__list-item menu__item"><a class="header__list-link menu__link" href="news.html">Новости</a></li>
                <li class="header__list-item menu__item"><a class="header__list-link menu__link" href="contacts.html">Контакты</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <nav class="breadcrumbs">
        <div class="container breadcrumbs__container"> 
          <div class="breadcrumbs__content"> 
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="home-page.html">Главная<span>&nbsp;/&nbsp;</span></a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link _current" href="#">Мужчинам&nbsp;</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="wrapper">
      <main class="main">
        <section class="section goods">
          <div class="container goods__container">
            <div class="section__heading">
              <h1 class="section__title">Мужская одежда</h1>
            </div>
            <div class="goods__content">
              <div class="goods__filter-box"> 
                <form class="goods__filter-form" action="#">
                  <label class="goods__filter-label">
                    <input class="goods__filter-input" type="checkbox" name="for men"><span class="goods__filter-span">Куртки</span>
                  </label>
                  <label class="goods__filter-label">
                    <input class="goods__filter-input" type="checkbox" name="for men"><span class="goods__filter-span">Майки</span>
                  </label>
                  <label class="goods__filter-label">
                    <input class="goods__filter-input" type="checkbox" name="for men"><span class="goods__filter-span">Трикотаж</span>
                  </label>
                  <label class="goods__filter-label">
                    <input class="goods__filter-input" type="checkbox" name="for men"><span class="goods__filter-span">Футболки</span>
                  </label>
                  <label class="goods__filter-label">
                    <input class="goods__filter-input" type="checkbox" name="for men"><span class="goods__filter-span">Толстовки</span>
                  </label>
                  <label class="goods__filter-label">
                    <input class="goods__filter-input" type="checkbox" name="for men"><span class="goods__filter-span">Смотреть все</span>
                  </label>
                </form>
              </div>
              <div class="goods__items mens-wear">
                <div class="goods__item">
                  <div class="add-to-cart__box"> <a class="add-to-cart__link" href="#">Добавить в корзину  </a></div>
                  <div class="goods__fav-img-box fav-btn">
                    <svg class="goods__fav-img" width="17" height="16">
                      <use xlink:href="./assets/images/sprite.svg#heart-favorite" alt="Иконка сердечка"></use>
                    </svg>
                  </div>
                  <div class="goods__img-box"><img class="goods__img" src="assets/images/slider3-img-1.jpg" alt="Картинка в слайде"></div>
                  <div class="goods__text-block"> 
                    <div class="goods__text-box">
                      <p class="goods__text">Кроссовки черные на высокой подошве с молнией </p><span class="goods__price number-spaced">3500</span><span class="goods__currency">&nbsp; &#8381;</span>
                    </div>
                  </div>
                </div>
                <div class="goods__item">
                  <div class="add-to-cart__box"> <a class="add-to-cart__link" href="#">Добавить в корзину </a></div>
                  <div class="goods__fav-img-box fav-btn"> 
                    <svg class="goods__fav-img" width="17" height="16">
                      <use xlink:href="./assets/images/sprite.svg#heart-favorite" alt="Иконка сердечка"></use>
                    </svg>
                  </div>
                  <div class="goods__img-box"><img class="goods__img" src="assets/images/slider3-img-2.jpg" alt="Картинка в слайде"></div>
                  <div class="goods__text-block"> 
                    <div class="goods__text-box">
                      <p class="goods__text">Кроссовки черные на высокой подошве с молнией</p><span class="goods__price number-spaced">3500</span><span class="goods__currency">&nbsp; &#8381; </span>
                    </div>
                  </div>
                </div>
                <div class="goods__item">
                  <div class="add-to-cart__box"> <a class="add-to-cart__link" href="#">Добавить в корзину </a></div>
                  <div class="goods__fav-img-box fav-btn"> 
                    <svg class="goods__fav-img" width="17" height="16">
                      <use xlink:href="./assets/images/sprite.svg#heart-favorite" alt="Иконка сердечка"></use>
                    </svg>
                  </div>
                  <div class="goods__img-box"><img class="goods__img" src="assets/images/slider3-img-3.jpg" alt="Картинка в слайде"></div>
                  <div class="goods__text-block"> 
                    <div class="goods__text-box">
                      <p class="goods__text">Кроссовки черные на высокой подошве с молнией</p><span class="goods__price number-spaced">3500</span><span class="goods__currency">&nbsp; &#8381;</span>
                    </div>
                  </div>
                </div>
                <div class="goods__item">
                  <div class="add-to-cart__box"> <a class="add-to-cart__link" href="#">Добавить в корзину  </a></div>
                  <div class="goods__fav-img-box fav-btn">
                    <svg class="goods__fav-img" width="17" height="16">
                      <use xlink:href="./assets/images/sprite.svg#heart-favorite" alt="Иконка сердечка"></use>
                    </svg>
                  </div>
                  <div class="goods__img-box"><img class="goods__img" src="assets/images/slider3-img-1.jpg" alt="Картинка в слайде"></div>
                  <div class="goods__text-block"> 
                    <div class="goods__text-box">
                      <p class="goods__text">Кроссовки черные на высокой подошве с молнией </p><span class="goods__price number-spaced">3500</span><span class="goods__currency">&nbsp; &#8381;</span>
                    </div>
                  </div>
                </div>
                <div class="goods__item">
                  <div class="add-to-cart__box"> <a class="add-to-cart__link" href="#">Добавить в корзину </a></div>
                  <div class="goods__fav-img-box fav-btn"> 
                    <svg class="goods__fav-img" width="17" height="16">
                      <use xlink:href="./assets/images/sprite.svg#heart-favorite" alt="Иконка сердечка"></use>
                    </svg>
                  </div>
                  <div class="goods__img-box"><img class="goods__img" src="assets/images/slider3-img-2.jpg" alt="Картинка в слайде"></div>
                  <div class="goods__text-block"> 
                    <div class="goods__text-box">
                      <p class="goods__text">Кроссовки черные на высокой подошве с молнией</p><span class="goods__price number-spaced">3500</span><span class="goods__currency">&nbsp; &#8381; </span>
                    </div>
                  </div>
                </div>
                <div class="goods__item">
                  <div class="add-to-cart__box"> <a class="add-to-cart__link" href="#">Добавить в корзину </a></div>
                  <div class="goods__fav-img-box fav-btn"> 
                    <svg class="goods__fav-img" width="17" height="16">
                      <use xlink:href="./assets/images/sprite.svg#heart-favorite" alt="Иконка сердечка"></use>
                    </svg>
                  </div>
                  <div class="goods__img-box"><img class="goods__img" src="assets/images/slider3-img-3.jpg" alt="Картинка в слайде"></div>
                  <div class="goods__text-block"> 
                    <div class="goods__text-box">
                      <p class="goods__text">Кроссовки черные на высокой подошве с молнией</p><span class="goods__price number-spaced">3500</span><span class="goods__currency">&nbsp; &#8381;</span>
                    </div>
                  </div>
                </div>
                <div class="goods__item">
                  <div class="add-to-cart__box"> <a class="add-to-cart__link" href="#">Добавить в корзину  </a></div>
                  <div class="goods__fav-img-box fav-btn">
                    <svg class="goods__fav-img" width="17" height="16">
                      <use xlink:href="./assets/images/sprite.svg#heart-favorite" alt="Иконка сердечка"></use>
                    </svg>
                  </div>
                  <div class="goods__img-box"><img class="goods__img" src="assets/images/slider3-img-1.jpg" alt="Картинка в слайде"></div>
                  <div class="goods__text-block"> 
                    <div class="goods__text-box">
                      <p class="goods__text">Кроссовки черные на высокой подошве с молнией </p><span class="goods__price number-spaced">3500</span><span class="goods__currency">&nbsp; &#8381;</span>
                    </div>
                  </div>
                </div>
                <div class="goods__item">
                  <div class="add-to-cart__box"> <a class="add-to-cart__link" href="#">Добавить в корзину </a></div>
                  <div class="goods__fav-img-box fav-btn"> 
                    <svg class="goods__fav-img" width="17" height="16">
                      <use xlink:href="./assets/images/sprite.svg#heart-favorite" alt="Иконка сердечка"></use>
                    </svg>
                  </div>
                  <div class="goods__img-box"><img class="goods__img" src="assets/images/slider3-img-2.jpg" alt="Картинка в слайде"></div>
                  <div class="goods__text-block"> 
                    <div class="goods__text-box">
                      <p class="goods__text">Кроссовки черные на высокой подошве с молнией</p><span class="goods__price number-spaced">3500</span><span class="goods__currency">&nbsp; &#8381; </span>
                    </div>
                  </div>
                </div>
                <div class="goods__item">
                  <div class="add-to-cart__box"> <a class="add-to-cart__link" href="#">Добавить в корзину </a></div>
                  <div class="goods__fav-img-box fav-btn"> 
                    <svg class="goods__fav-img" width="17" height="16">
                      <use xlink:href="./assets/images/sprite.svg#heart-favorite" alt="Иконка сердечка"></use>
                    </svg>
                  </div>
                  <div class="goods__img-box"><img class="goods__img" src="assets/images/slider3-img-3.jpg" alt="Картинка в слайде"></div>
                  <div class="goods__text-block"> 
                    <div class="goods__text-box">
                      <p class="goods__text">Кроссовки черные на высокой подошве с молнией</p><span class="goods__price number-spaced">3500</span><span class="goods__currency">&nbsp; &#8381;</span>
                    </div>
                  </div>
                </div>
                <div class="goods__item">
                  <div class="add-to-cart__box"> <a class="add-to-cart__link" href="#">Добавить в корзину  </a></div>
                  <div class="goods__fav-img-box fav-btn">
                    <svg class="goods__fav-img" width="17" height="16">
                      <use xlink:href="./assets/images/sprite.svg#heart-favorite" alt="Иконка сердечка"></use>
                    </svg>
                  </div>
                  <div class="goods__img-box"><img class="goods__img" src="assets/images/slider3-img-1.jpg" alt="Картинка в слайде"></div>
                  <div class="goods__text-block"> 
                    <div class="goods__text-box">
                      <p class="goods__text">Кроссовки черные на высокой подошве с молнией </p><span class="goods__price number-spaced">3500</span><span class="goods__currency">&nbsp; &#8381;</span>
                    </div>
                  </div>
                </div>
                <div class="goods__item">
                  <div class="add-to-cart__box"> <a class="add-to-cart__link" href="#">Добавить в корзину </a></div>
                  <div class="goods__fav-img-box fav-btn"> 
                    <svg class="goods__fav-img" width="17" height="16">
                      <use xlink:href="./assets/images/sprite.svg#heart-favorite" alt="Иконка сердечка"></use>
                    </svg>
                  </div>
                  <div class="goods__img-box"><img class="goods__img" src="assets/images/slider3-img-2.jpg" alt="Картинка в слайде"></div>
                  <div class="goods__text-block"> 
                    <div class="goods__text-box">
                      <p class="goods__text">Кроссовки черные на высокой подошве с молнией</p><span class="goods__price number-spaced">3500</span><span class="goods__currency">&nbsp; &#8381; </span>
                    </div>
                  </div>
                </div>
                <div class="goods__item">
                  <div class="add-to-cart__box"> <a class="add-to-cart__link" href="#">Добавить в корзину </a></div>
                  <div class="goods__fav-img-box fav-btn"> 
                    <svg class="goods__fav-img" width="17" height="16">
                      <use xlink:href="./assets/images/sprite.svg#heart-favorite" alt="Иконка сердечка"></use>
                    </svg>
                  </div>
                  <div class="goods__img-box"><img class="goods__img" src="assets/images/slider3-img-3.jpg" alt="Картинка в слайде"></div>
                  <div class="goods__text-block"> 
                    <div class="goods__text-box">
                      <p class="goods__text">Кроссовки черные на высокой подошве с молнией</p><span class="goods__price number-spaced">3500</span><span class="goods__currency">&nbsp; &#8381;</span>
                    </div>
                  </div>
                </div>
                <div class="goods__item">
                  <div class="add-to-cart__box"> <a class="add-to-cart__link" href="#">Добавить в корзину  </a></div>
                  <div class="goods__fav-img-box fav-btn">
                    <svg class="goods__fav-img" width="17" height="16">
                      <use xlink:href="./assets/images/sprite.svg#heart-favorite" alt="Иконка сердечка"></use>
                    </svg>
                  </div>
                  <div class="goods__img-box"><img class="goods__img" src="assets/images/slider3-img-1.jpg" alt="Картинка в слайде"></div>
                  <div class="goods__text-block"> 
                    <div class="goods__text-box">
                      <p class="goods__text">Кроссовки черные на высокой подошве с молнией </p><span class="goods__price number-spaced">3500</span><span class="goods__currency">&nbsp; &#8381;</span>
                    </div>
                  </div>
                </div>
                <div class="goods__item">
                  <div class="add-to-cart__box"> <a class="add-to-cart__link" href="#">Добавить в корзину </a></div>
                  <div class="goods__fav-img-box fav-btn"> 
                    <svg class="goods__fav-img" width="17" height="16">
                      <use xlink:href="./assets/images/sprite.svg#heart-favorite" alt="Иконка сердечка"></use>
                    </svg>
                  </div>
                  <div class="goods__img-box"><img class="goods__img" src="assets/images/slider3-img-2.jpg" alt="Картинка в слайде"></div>
                  <div class="goods__text-block"> 
                    <div class="goods__text-box">
                      <p class="goods__text">Кроссовки черные на высокой подошве с молнией</p><span class="goods__price number-spaced">3500</span><span class="goods__currency">&nbsp; &#8381; </span>
                    </div>
                  </div>
                </div>
                <div class="goods__item">
                  <div class="add-to-cart__box"> <a class="add-to-cart__link" href="#">Добавить в корзину </a></div>
                  <div class="goods__fav-img-box fav-btn"> 
                    <svg class="goods__fav-img" width="17" height="16">
                      <use xlink:href="./assets/images/sprite.svg#heart-favorite" alt="Иконка сердечка"></use>
                    </svg>
                  </div>
                  <div class="goods__img-box"><img class="goods__img" src="assets/images/slider3-img-3.jpg" alt="Картинка в слайде"></div>
                  <div class="goods__text-block"> 
                    <div class="goods__text-box">
                      <p class="goods__text">Кроссовки черные на высокой подошве с молнией</p><span class="goods__price number-spaced">3500</span><span class="goods__currency">&nbsp; &#8381;</span>
                    </div>
                  </div>
                </div>
                <div class="goods__item">
                  <div class="add-to-cart__box"> <a class="add-to-cart__link" href="#">Добавить в корзину </a></div>
                  <div class="goods__fav-img-box fav-btn"> 
                    <svg class="goods__fav-img" width="17" height="16">
                      <use xlink:href="./assets/images/sprite.svg#heart-favorite" alt="Иконка сердечка"></use>
                    </svg>
                  </div>
                  <div class="goods__img-box"><img class="goods__img" src="assets/images/slider3-img-3.jpg" alt="Картинка в слайде"></div>
                  <div class="goods__text-block"> 
                    <div class="goods__text-box">
                      <p class="goods__text">Кроссовки черные на высокой подошве с молнией</p><span class="goods__price number-spaced">3500</span><span class="goods__currency">&nbsp; &#8381;</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section page-pagination"> 
          <div class="container"> 
            <div class="page-pagination__block">
              <nav class="page-pagination__nav">
                <ul class="page-pagination__list">
                  <li class="page-pagination__item"><a class="page-pagination__link current" href="#">1 </a></li>
                  <li class="page-pagination__item"><a class="page-pagination__link" href="#">2</a></li>
                  <li class="page-pagination__item"><a class="page-pagination__link" href="#">3</a></li>
                  <li class="page-pagination__item"><a class="page-pagination__link" href="#">4</a></li>
                  <li class="page-pagination__item"><a class="page-pagination__link" href="#">...</a></li>
                  <li class="page-pagination__item"><a class="page-pagination__link" href="#">8</a></li>
                </ul>
              </nav>
              <div class="page-pagination__link-btn"><a class="page-pagination__btn" href="#">Показать ещё </a></div>
            </div>
          </div>
        </section>
      </main>
    </div>
    <footer class="footer">
      <div class="container footer__container"> 
        <div class="footer__row"> 
          <div class="footer__col col-1"> 
            <ul class="footer__list"> 
              <li class="footer__list-item"> <span class="footer__list-span">Санкт-Петербург, ул. Профессора попова 23</span></li>
              <li class="footer__list-item"> <a class="footer__list-link footer__list-link_tel" href="tel:+78123207096">+7 (812) 320-70-96</a><a class="footer__list-link footer__list-link_email" href="info@minikon.ru">info@minikon.ru</a></li>
            </ul>
          </div>
          <div class="footer__col col-2">
            <ul class="footer__list"> 
              <li class="footer__list-item"> <span class="footer__list-span">Москва, ул. Лодочная 3</span></li>
              <li class="footer__list-item"> <a class="footer__list-link footer__list-link_tel" href="tel:+74956457096">+7 (495) 645-70-96</a><a class="footer__list-link footer__list-link_email" href="mail@minikon.ru">mail@minikon.ru</a></li>
            </ul>
          </div>
          <div class="footer__col col-3">
            <ul class="footer__list"> 
              <li class="footer__list-item"> <span class="footer__list-span">Екатеринбург, ул. Ткачей 2Б</span></li>
              <li class="footer__list-item"> <a class="footer__list-link footer__list-link_tel" href="tel:+73433021778">+7 (343) 302-17-78</a><a class="footer__list-link footer__list-link_email" href="info@minikon.ru">info@minikon.ru</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div class="modal" id="modal01">
      <div class="modal__body">
        <div class="modal__content modal__search">
          <button class="modal__close close-modal" href="#">
            <svg width="24" height="24">
              <use xlink:href="./assets/images/sprite.svg#close-btn"></use>
            </svg>
          </button>
          <form class="modal__search-form" action="#">
            <input type="search" placeholder="Что вы ищете?"><a class="modal__search-button" href="#">
              <svg width="21" height="21">
                <use xlink:href="./assets/images/sprite.svg#search-icon"></use>
              </svg></a>
          </form>
        </div>
      </div>
    </div>
    <div class="modal modal__sign-in" id="modal02">
      <div class="modal__body modal__sign-in-body">
        <div class="modal__content modal__sign-in-content">
          <button class="modal__close close-modal" href="#">
            <svg width="24" height="24">
              <use xlink:href="./assets/images/sprite.svg#close-btn"></use>
            </svg>
          </button>
          <p class="modal__title modal__sign-in-title">Вход</p>
          <form class="modal__form modal__sign-in-form" action="#">
            <input id="sign-in-input" type="tel" placeholder="Телефон" required>
            <input type="password" placeholder="Пароль" required>
            <div class="modal__btn-block modal__sign-in-btn-block">
              <button class="modal__sign-in-btn-in" type="submit">Войти</button><a class="modal__link modal__sign-in-btn-up" href="#modal03">зарегистрироваться</a>
            </div>
            <div class="modal__sign-in-if-forget">
              <p class="if-forget__text">Забыли пароль? <a class="if-forget__link" href="#"> Восстановить пароль</a></p>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="modal modal-done" id="modal03">
      <div class="modal__body modal__sign-up-body">
        <div class="modal__content modal__sign-up-content">
          <button class="modal__close close-modal" href="#">
            <svg width="24" height="24">
              <use xlink:href="./assets/images/sprite.svg#close-btn"></use>
            </svg>
          </button>
          <p class="modal__title modal__sign-up-title">Регистрация</p>
          <form class="modal__form" action="#">
            <input type="text" name="sign-up" placeholder="Имя" required>
            <input type="text" name="sign-up" placeholder="Фамилия">
            <input id="sign-up-input" type="tel" placeholder="Телефон" required>
            <input type="password" placeholder="Пароль" required>
            <input type="password" placeholder="Повторите пароль" required>
            <div class="modal__btn-block modal__sign-in-btn-block modal__sign-up-btn-block"><a class="modal__link modal__sign-in-btn-in modal__sign-up-btn-in" href="#modal02">Войти</a>
              <button class="modal__sign-in-btn-up modal__sign-up-btn-up" type="submit">зарегистрироваться</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script src="assets/scripts/imask.min.js"></script>
    <script src="assets/scripts/accordion.min.js"></script>
    <script src="assets/scripts/swiper-bundle.min.js"></script>
    <script src="assets/scripts/medium-zoom.min.js"></script>
    <script src="assets/scripts/focus-visible.min.js"></script>
    <script src="assets/scripts/modal.js"></script>
    <script src="assets/scripts/main.js"></script>
  </body>
</html>
