build/good-card.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Футболка чёрная с логотипом</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/images/fav.png">
    <link rel="stylesheet" type="text/css" href="assets/styles/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/accordion.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/app.css">
    <script src="https://api-maps.yandex.ru/2.1/?apikey=aaf0ec15-8970-4357-b2ef-1c76ab7adb11&amp;lang=ru_RU"></script>
  </head>
  <body>
    <header class="header">
      <div class="container header__container">
        <div class="header_top">
          <div class="header__logo-box"><a class="header__logo-link" href="home-page.html"><img class="header__logo-img" src="assets/images/logo.png" alt="Логотип Миникон"></a></div>
          <div class="header__search"> 
            <input class="header__search-input" id="search" type="search" name="header search" placeholder="Поиск">
            <button class="header__search-btn">
              <svg class="header__search-icon" width="20" height="20">
                <use xlink:href="./assets/images/sprite.svg#search-icon" alt="Иконка лупы"></use>
              </svg>
            </button>
          </div>
          <div class="header__mail-us"><a class="header__mail-us-link" href="mailto:info@minikon.ru"> 
              <svg class="header__mail-us-icon" width="28" height="20">
                <use xlink:href="./assets/images/sprite.svg#mail-us-icon" alt="Иконка конверта"></use>
              </svg><span>info@minikon.ru</span></a></div>
        </div>
        <div class="header__menu menu">
          <div class="container header__menu-container">
            <div class="header__menu-icon menu__icon"><span> </span></div>
            <nav class="header__menu-body menu__body">
              <ul class="header__list menu__list">
                <li class="header__list-item menu__item"><a class="header__list-link menu__link" href="catalog.html">Каталог</a></li>
                <li class="header__list-item menu__item"><a class="header__list-link menu__link" href="brands.html">Бренды</a></li>
                <li class="header__list-item menu__item"><a class="header__list-link menu__link" href="about-us.html">О нас</a></li>
                <li class="header__list-item menu__item"><a class="header__list-link menu__link" href="use.html">Применение</a></li>
                <li class="header__list-item menu__item"><a class="header__list-link menu__link" href="documentation.html">Документация</a></li>
                <li class="header__list-item menu__item"><a class="header__list-link menu__link" href="news.html">Новости</a></li>
                <li class="header__list-item menu__item"><a class="header__list-link menu__link" href="contacts.html">Контакты</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <nav class="breadcrumbs">
        <div class="container breadcrumbs__container"> 
          <div class="breadcrumbs__content"> 
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="home-page.html">Главная<span>&nbsp;/&nbsp;</span></a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link _current" href="#">Мужчинам&nbsp;</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="wrapper">
      <main class="main">
        <section class="section good-card">
          <div class="container good-card__container">
            <div class="section__heading">
              <h1 class="section__title">Футболка чёрная с логотипом </h1>
            </div>
            <div class="good-card__content">
              <div class="good-card__images">
                <div class="swiper-container slider-vertical">
                  <div class="swiper-button-prev">
                    <svg class="slider3__btn-prev" width="50" height="50">
                      <use xlink:href="./assets/images/sprite.svg#swiper-arrow-prev" alt="Кнопка влево"></use>
                    </svg>
                  </div>
                  <div class="swiper-button-next">
                    <svg class="slider3__btn-next" width="50" height="50">
                      <use xlink:href="./assets/images/sprite.svg#swiper-arrow-next" alt="Кнопка вправо"></use>
                    </svg>
                  </div>
                  <div class="swiper-wrapper"> 
                    <div class="swiper-slide">
                      <div class="slider-vertical__item"> 
                        <div class="slider-vertical__img-box"> <img class="slider-vertical__img" src="assets/images/good-card-img-1.jpg" alt="Фото модели в чёрной футболке" data-zoomable></div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="slider-vertical__item"> 
                        <div class="slider-vertical__img-box"> <img class="slider-vertical__img" src="assets/images/good-card-img-2.jpg" alt="Фото модели в чёрной футболке" data-zoomable></div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="slider-vertical__item"> 
                        <div class="slider-vertical__img-box"> <img class="slider-vertical__img" src="assets/images/good-card-img-3.jpg" alt="Фото модели в чёрной футболке" data-zoomable></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="good-card__info">
                <div class="good-card__heading"> 
                  <h2 class="good-card__title">Футболка черная с логотипом</h2><small class="good-card__vendor-code">Артикул: </small><small class="good-card__vendor-code">113263RS502</small>
                </div>
                <div class="good-card__price"><span class="number-spaced">3500</span><span>&nbsp;&#8381;</span></div>
                <div class="good-card__add-to-cart-block"> 
                  <form class="good-card__form" action="#"><small class="good-card__available-colors">Доступные цвета</small>
                    <div class="good-card__form-inputs">
                      <label class="good-card__label">
                        <input type="radio" name="available colors" value="1"><span class="span01"></span>
                      </label>
                      <label class="good-card__label">
                        <input type="radio" name="available colors" value="2"><span class="span02"></span>
                      </label>
                    </div>
                    <div class="good-card__select-wrapper">
                      <select class="good-card__select" name="choose size">
                        <option value="0">Выберите размер</option>
                        <option value="1">xxs</option>
                        <option value="2">xs</option>
                        <option value="3">s</option>
                        <option value="4">s/m</option>
                        <option value="5">m</option>
                        <option value="6">m/l</option>
                        <option value="7">l</option>
                        <option value="8">l/xl</option>
                        <option value="9">xl</option>
                        <option value="10">xl/xxl</option>
                        <option value="11">xxl</option>
                        <option value="12">xxl/xxxl</option>
                        <option value="13">xxxl</option>
                      </select>
                      <div class="good-card__select-icon">
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M8.99996 12C8.82472 12.0003 8.6549 11.9393 8.51996 11.8275L4.01996 8.07746C3.8668 7.95016 3.77048 7.76723 3.7522 7.56891C3.73391 7.37059 3.79516 7.17312 3.92246 7.01996C4.04977 6.8668 4.2327 6.77048 4.43102 6.7522C4.62934 6.73391 4.8268 6.79516 4.97996 6.92246L8.99996 10.2825L13.02 7.04246C13.0967 6.98016 13.185 6.93364 13.2797 6.90557C13.3745 6.87749 13.4738 6.86842 13.5721 6.87888C13.6704 6.88933 13.7656 6.9191 13.8523 6.96648C13.9391 7.01386 14.0156 7.07792 14.0775 7.15496C14.1461 7.23208 14.1982 7.32255 14.2303 7.4207C14.2624 7.51886 14.2738 7.62258 14.264 7.72538C14.2541 7.82818 14.2231 7.92783 14.173 8.0181C14.1228 8.10837 14.0546 8.1873 13.9725 8.24996L9.47246 11.8725C9.33365 11.9666 9.16729 12.0115 8.99996 12Z" fill="black"></path>
                        </svg>
                      </div>
                    </div>
                    <button class="good-card__btn" type="submit">добавить в корзину</button>
                  </form>
                </div>
                <div class="good-card__size-table"> <a class="good-card__link-to-size-table" href="#">Таблица размеров</a></div>
                <div class="good-card__benefits"> 
                  <div class="good-card__benefit"> 
                    <div class="good-card__benefit-img-box">
                      <svg width="15" height="11" viewBox="0 0 15 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.83325 5.5L6.08325 9.75L13.1666 1.25" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      </svg>
                    </div>
                    <div class="good-card__benefit-text">Курьером — примерка бесплатно</div>
                  </div>
                  <div class="good-card__benefit"> 
                    <div class="good-card__benefit-img-box">
                      <svg width="15" height="11" viewBox="0 0 15 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.83325 5.5L6.08325 9.75L13.1666 1.25" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      </svg>
                    </div>
                    <div class="good-card__benefit-text">В пункты выдачи доставка бесплатно</div>
                  </div>
                  <div class="good-card__benefit"> 
                    <div class="good-card__benefit-img-box">
                      <svg width="15" height="11" viewBox="0 0 15 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.83325 5.5L6.08325 9.75L13.1666 1.25" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      </svg>
                    </div>
                    <div class="good-card__benefit-text">Обмен и возврат в течении 14 дней</div>
                  </div>
                  <div class="good-card__benefit"> 
                    <div class="good-card__benefit-img-box">
                      <svg width="15" height="11" viewBox="0 0 15 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.83325 5.5L6.08325 9.75L13.1666 1.25" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      </svg>
                    </div>
                    <div class="good-card__benefit-text">Сертификат доверия</div>
                  </div>
                </div>
                <div class="good-card__tabs tabs">
                  <nav class="good-card__nav">
                    <div class="good-card__tabs-navbar"><a class="good-card__tabs-switch tabs__link" href="#block01"> Описание</a><a class="good-card__tabs-switch tabs__link" href="#block02"> Задать вопрос</a><a class="good-card__tabs-switch tabs__link" href="#block03"> Отзывы</a><a class="good-card__tabs-switch tabs__link" href="#block04"> Доставка</a></div>
                  </nav>
                  <div class="good-card__tabs-block tabs__item" id="block01">  
                    <p class="good-card__tabs-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam commodi reiciendis quasi corporis quos dolorem quaerat consectetur nemo fuga, eligendi veniam sapiente quisquam</p>
                    <p class="good-card__tabs-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis labore vel error debitis commodi sint dolores quas a porro illum.</p>
                  </div>
                  <div class="good-card__tabs-block tabs__item" id="block02">
                    <p class="good-card__tabs-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut vitae architecto error cumque exercitationem voluptatum neque magni impedit, placeat eos sit, laudantium voluptatibus enim quibusdam totam similique numquam fuga autem.</p>
                  </div>
                  <div class="good-card__tabs-block tabs__item" id="block03">   
                    <p class="good-card__tabs-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. At veritatis alias recusandae corrupti voluptatem quidem culpa ducimus vero modi deserunt?</p>
                  </div>
                  <div class="good-card__tabs-block tabs__item" id="block04">   
                    <p class="good-card__tabs-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati illo aspernatur qui? Cumque deserunt commodi mollitia dolores placeat ducimus vel consequuntur expedita esse ex! Sequi! </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section additional section__slider">
          <div class="container">
            <div class="section__heading slider__heading"> 
              <h2 class="section__title">Вам может понравиться</h2>
            </div>
            <div class="additional__slider">
              <div class="swiper-container slider3">
                <div class="swiper-pagination"></div>
                <div class="swiper-button-prev">
                  <svg class="slider3__btn-prev" width="50" height="50">
                    <use xlink:href="./assets/images/sprite.svg#swiper-arrow-prev" alt="Кнопка влево"></use>
                  </svg>
                </div>
                <div class="swiper-button-next">
                  <svg class="slider3__btn-next" width="50" height="50">
                    <use xlink:href="./assets/images/sprite.svg#swiper-arrow-next" alt="Кнопка вправо"></use>
                  </svg>
                </div>
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="slider3__item">
                      <div class="add-to-cart__box"> <a class="add-to-cart__link" href="#">Добавить в корзину </a></div>
                      <div class="slider3__fav-img-box fav-btn"> 
                        <svg class="slider3__fav-img" width="17" height="16">
                          <use xlink:href="./assets/images/sprite.svg#heart-favorite" alt="Иконка сердечка"></use>
                        </svg>
                      </div>
                      <div class="slider3__img-box"><img class="slider3__img" src="assets/images/slider3-img-5.jpg" alt="Картинка в слайде"></div>
                      <div class="slider3__text-block"> 
                        <div class="slider3__text-box">
                          <p class="slider3__text">Кроссовки черные на высокой подошве с молнией </p><span class="slider3__price number-spaced">3500</span><span class="slider3__currency">&nbsp; &#8381;</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider3__item">
                      <div class="add-to-cart__box"> <a class="add-to-cart__link" href="#">Добавить в корзину </a></div>
                      <div class="slider3__fav-img-box fav-btn"> 
                        <svg class="slider3__fav-img" width="17" height="16">
                          <use xlink:href="./assets/images/sprite.svg#heart-favorite" alt="Иконка сердечка"></use>
                        </svg>
                      </div>
                      <div class="slider3__img-box"><img class="slider3__img" src="assets/images/slider3-img-6.jpg" alt="Картинка в слайде"></div>
                      <div class="slider3__text-block"> 
                        <div class="slider3__text-box">
                          <p class="slider3__text">Кроссовки черные на высокой подошве с молнией</p><span class="slider3__price number-spaced">3500</span><span class="slider3__currency">&nbsp; &#8381; </span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider3__item">
                      <div class="add-to-cart__box"> <a class="add-to-cart__link" href="#">Добавить в корзину </a></div>
                      <div class="slider3__fav-img-box fav-btn"> 
                        <svg class="slider3__fav-img" width="17" height="16">
                          <use xlink:href="./assets/images/sprite.svg#heart-favorite" alt="Иконка сердечка"></use>
                        </svg>
                      </div>
                      <div class="slider3__img-box"><img class="slider3__img" src="assets/images/slider3-img-7.jpg" alt="Картинка в слайде"></div>
                      <div class="slider3__text-block"> 
                        <div class="slider3__text-box">
                          <p class="slider3__text">Кроссовки черные на высокой подошве с молнией</p><span class="slider3__price number-spaced">3500</span><span class="slider3__currency">&nbsp; &#8381;</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider3__item">
                      <div class="add-to-cart__box"> <a class="add-to-cart__link" href="#">Добавить в корзину </a></div>
                      <div class="slider3__fav-img-box fav-btn"> 
                        <svg class="slider3__fav-img" width="17" height="16">
                          <use xlink:href="./assets/images/sprite.svg#heart-favorite" alt="Иконка сердечка"></use>
                        </svg>
                      </div>
                      <div class="slider3__img-box"><img class="slider3__img" src="assets/images/slider3-img-8.jpg" alt="Картинка в слайде"></div>
                      <div class="slider3__text-block"> 
                        <div class="slider3__text-box">
                          <p class="slider3__text">Кроссовки черные на высокой подошве с молнией</p><span class="slider3__price number-spaced">3500</span><span class="slider3__currency">&nbsp; &#8381;</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider3__item">
                      <div class="add-to-cart__box"> <a class="add-to-cart__link" href="#">Добавить в корзину </a></div>
                      <div class="slider3__fav-img-box fav-btn"> 
                        <svg class="slider3__fav-img" width="17" height="16">
                          <use xlink:href="./assets/images/sprite.svg#heart-favorite" alt="Иконка сердечка"></use>
                        </svg>
                      </div>
                      <div class="slider3__img-box"><img class="slider3__img" src="assets/images/slider3-img-1.jpg" alt="Картинка в слайде"></div>
                      <div class="slider3__text-block"> 
                        <div class="slider3__text-box">
                          <p class="slider3__text">Кроссовки черные на высокой подошве с молнией </p><span class="slider3__price number-spaced">3500</span><span class="slider3__currency">&nbsp; &#8381;</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider3__item">
                      <div class="add-to-cart__box"> <a class="add-to-cart__link" href="#">Добавить в корзину </a></div>
                      <div class="slider3__fav-img-box fav-btn"> 
                        <svg class="slider3__fav-img" width="17" height="16">
                          <use xlink:href="./assets/images/sprite.svg#heart-favorite" alt="Иконка сердечка"></use>
                        </svg>
                      </div>
                      <div class="slider3__img-box"><img class="slider3__img" src="assets/images/slider3-img-2.jpg" alt="Картинка в слайде"></div>
                      <div class="slider3__text-block"> 
                        <div class="slider3__text-box">
                          <p class="slider3__text">Кроссовки черные на высокой подошве с молнией</p><span class="slider3__price number-spaced">3500</span><span class="slider3__currency">&nbsp; &#8381; </span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider3__item">
                      <div class="add-to-cart__box"> <a class="add-to-cart__link" href="#">Добавить в корзину </a></div>
                      <div class="slider3__fav-img-box fav-btn"> 
                        <svg class="slider3__fav-img" width="17" height="16">
                          <use xlink:href="./assets/images/sprite.svg#heart-favorite" alt="Иконка сердечка"></use>
                        </svg>
                      </div>
                      <div class="slider3__img-box"><img class="slider3__img" src="assets/images/slider3-img-3.jpg" alt="Картинка в слайде"></div>
                      <div class="slider3__text-block"> 
                        <div class="slider3__text-box">
                          <p class="slider3__text">Кроссовки черные на высокой подошве с молнией</p><span class="slider3__price number-spaced">3500</span><span class="slider3__currency">&nbsp; &#8381;</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider3__item">
                      <div class="add-to-cart__box"> <a class="add-to-cart__link" href="#">Добавить в корзину </a></div>
                      <div class="slider3__fav-img-box fav-btn"> 
                        <svg class="slider3__fav-img" width="17" height="16">
                          <use xlink:href="./assets/images/sprite.svg#heart-favorite" alt="Иконка сердечка"></use>
                        </svg>
                      </div>
                      <div class="slider3__img-box"><img class="slider3__img" src="assets/images/slider3-img-4.jpg" alt="Картинка в слайде"></div>
                      <div class="slider3__text-block"> 
                        <div class="slider3__text-box">
                          <p class="slider3__text">Кроссовки черные на высокой подошве с молнией</p><span class="slider3__price number-spaced">3500</span><span class="slider3__currency">&nbsp; &#8381;</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
    <footer class="footer">
      <div class="container footer__container"> 
        <div class="footer__row"> 
          <div class="footer__col col-1"> 
            <ul class="footer__list"> 
              <li class="footer__list-item"> <span class="footer__list-span">Санкт-Петербург, ул. Профессора попова 23</span></li>
              <li class="footer__list-item"> <a class="footer__list-link footer__list-link_tel" href="tel:+78123207096">+7 (812) 320-70-96</a><a class="footer__list-link footer__list-link_email" href="info@minikon.ru">info@minikon.ru</a></li>
            </ul>
          </div>
          <div class="footer__col col-2">
            <ul class="footer__list"> 
              <li class="footer__list-item"> <span class="footer__list-span">Москва, ул. Лодочная 3</span></li>
              <li class="footer__list-item"> <a class="footer__list-link footer__list-link_tel" href="tel:+74956457096">+7 (495) 645-70-96</a><a class="footer__list-link footer__list-link_email" href="mail@minikon.ru">mail@minikon.ru</a></li>
            </ul>
          </div>
          <div class="footer__col col-3">
            <ul class="footer__list"> 
              <li class="footer__list-item"> <span class="footer__list-span">Екатеринбург, ул. Ткачей 2Б</span></li>
              <li class="footer__list-item"> <a class="footer__list-link footer__list-link_tel" href="tel:+73433021778">+7 (343) 302-17-78</a><a class="footer__list-link footer__list-link_email" href="info@minikon.ru">info@minikon.ru</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div class="modal" id="modal01">
      <div class="modal__body">
        <div class="modal__content modal__search">
          <button class="modal__close close-modal" href="#">
            <svg width="24" height="24">
              <use xlink:href="./assets/images/sprite.svg#close-btn"></use>
            </svg>
          </button>
          <form class="modal__search-form" action="#">
            <input type="search" placeholder="Что вы ищете?"><a class="modal__search-button" href="#">
              <svg width="21" height="21">
                <use xlink:href="./assets/images/sprite.svg#search-icon"></use>
              </svg></a>
          </form>
        </div>
      </div>
    </div>
    <div class="modal modal__sign-in" id="modal02">
      <div class="modal__body modal__sign-in-body">
        <div class="modal__content modal__sign-in-content">
          <button class="modal__close close-modal" href="#">
            <svg width="24" height="24">
              <use xlink:href="./assets/images/sprite.svg#close-btn"></use>
            </svg>
          </button>
          <p class="modal__title modal__sign-in-title">Вход</p>
          <form class="modal__form modal__sign-in-form" action="#">
            <input id="sign-in-input" type="tel" placeholder="Телефон" required>
            <input type="password" placeholder="Пароль" required>
            <div class="modal__btn-block modal__sign-in-btn-block">
              <button class="modal__sign-in-btn-in" type="submit">Войти</button><a class="modal__link modal__sign-in-btn-up" href="#modal03">зарегистрироваться</a>
            </div>
            <div class="modal__sign-in-if-forget">
              <p class="if-forget__text">Забыли пароль? <a class="if-forget__link" href="#"> Восстановить пароль</a></p>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="modal modal-done" id="modal03">
      <div class="modal__body modal__sign-up-body">
        <div class="modal__content modal__sign-up-content">
          <button class="modal__close close-modal" href="#">
            <svg width="24" height="24">
              <use xlink:href="./assets/images/sprite.svg#close-btn"></use>
            </svg>
          </button>
          <p class="modal__title modal__sign-up-title">Регистрация</p>
          <form class="modal__form" action="#">
            <input type="text" name="sign-up" placeholder="Имя" required>
            <input type="text" name="sign-up" placeholder="Фамилия">
            <input id="sign-up-input" type="tel" placeholder="Телефон" required>
            <input type="password" placeholder="Пароль" required>
            <input type="password" placeholder="Повторите пароль" required>
            <div class="modal__btn-block modal__sign-in-btn-block modal__sign-up-btn-block"><a class="modal__link modal__sign-in-btn-in modal__sign-up-btn-in" href="#modal02">Войти</a>
              <button class="modal__sign-in-btn-up modal__sign-up-btn-up" type="submit">зарегистрироваться</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script src="assets/scripts/imask.min.js"></script>
    <script src="assets/scripts/accordion.min.js"></script>
    <script src="assets/scripts/swiper-bundle.min.js"></script>
    <script src="assets/scripts/medium-zoom.min.js"></script>
    <script src="assets/scripts/focus-visible.min.js"></script>
    <script src="assets/scripts/modal.js"></script>
    <script src="assets/scripts/main.js"></script>
  </body>
</html>

src/templates/pages/good-card.pug
extends ../template

block variables
    - var title = 'Футболка чёрная с логотипом'
    - var contactForm = false

block content
    .wrapper
        main.main
            section.section.good-card
                .container.good-card__container
                    .section__heading
                        h1.section__title Футболка чёрная с логотипом 
                    .good-card__content
                        .good-card__images
                            .swiper-container.slider-vertical
                                .swiper-button-prev
                                    svg.slider3__btn-prev(width="50" height="50")
                                        use(xlink:href="./assets/images/sprite.svg#swiper-arrow-prev" alt="Кнопка влево")
                                .swiper-button-next
                                    svg.slider3__btn-next(width="50" height="50")
                                        use(xlink:href="./assets/images/sprite.svg#swiper-arrow-next" alt="Кнопка вправо")
                                .swiper-wrapper 
                                    .swiper-slide
                                        .slider-vertical__item 
                                            .slider-vertical__img-box 
                                                img.slider-vertical__img(src="assets/images/good-card-img-1.jpg" alt="Фото модели в чёрной футболке" data-zoomable)
                                    .swiper-slide
                                        .slider-vertical__item 
                                            .slider-vertical__img-box 
                                                img.slider-vertical__img(src="assets/images/good-card-img-2.jpg" alt="Фото модели в чёрной футболке" data-zoomable)
                                    .swiper-slide
                                        .slider-vertical__item 
                                            .slider-vertical__img-box 
                                                img.slider-vertical__img(src="assets/images/good-card-img-3.jpg" alt="Фото модели в чёрной футболке" data-zoomable)
                        .good-card__info
                            .good-card__heading 
                                h2.good-card__title Футболка черная с логотипом
                                small.good-card__vendor-code Артикул: 
                                small.good-card__vendor-code 113263RS502
                            .good-card__price
                                span.number-spaced 3500
                                span &nbsp;&#8381;
                            .good-card__add-to-cart-block 
                                form.good-card__form(action="#")
                                    small.good-card__available-colors Доступные цвета
                                    .good-card__form-inputs
                                        label.good-card__label
                                            input(type="radio" name="available colors" value="1")
                                            span.span01
                                        label.good-card__label
                                            input(type="radio" name="available colors" value="2")
                                            span.span02
                                    .good-card__select-wrapper
                                        select.good-card__select(name="choose size")
                                            option(value="0") Выберите размер
                                            option(value="1") xxs
                                            option(value="2") xs
                                            option(value="3") s
                                            option(value="4") s/m
                                            option(value="5") m
                                            option(value="6") m/l
                                            option(value="7") l
                                            option(value="8") l/xl
                                            option(value="9") xl
                                            option(value="10") xl/xxl
                                            option(value="11") xxl
                                            option(value="12") xxl/xxxl
                                            option(value="13") xxxl
                                        .good-card__select-icon
                                            svg(width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg")
                                                path(d="M8.99996 12C8.82472 12.0003 8.6549 11.9393 8.51996 11.8275L4.01996 8.07746C3.8668 7.95016 3.77048 7.76723 3.7522 7.56891C3.73391 7.37059 3.79516 7.17312 3.92246 7.01996C4.04977 6.8668 4.2327 6.77048 4.43102 6.7522C4.62934 6.73391 4.8268 6.79516 4.97996 6.92246L8.99996 10.2825L13.02 7.04246C13.0967 6.98016 13.185 6.93364 13.2797 6.90557C13.3745 6.87749 13.4738 6.86842 13.5721 6.87888C13.6704 6.88933 13.7656 6.9191 13.8523 6.96648C13.9391 7.01386 14.0156 7.07792 14.0775 7.15496C14.1461 7.23208 14.1982 7.32255 14.2303 7.4207C14.2624 7.51886 14.2738 7.62258 14.264 7.72538C14.2541 7.82818 14.2231 7.92783 14.173 8.0181C14.1228 8.10837 14.0546 8.1873 13.9725 8.24996L9.47246 11.8725C9.33365 11.9666 9.16729 12.0115 8.99996 12Z" fill="black")
                                    button.good-card__btn(type="submit") добавить в корзину
                            .good-card__size-table 
                                a.good-card__link-to-size-table(href="#") Таблица размеров
                            .good-card__benefits 
                                .good-card__benefit 
                                    .good-card__benefit-img-box
                                        svg(width="15" height="11" viewBox="0 0 15 11" fill="none" xmlns="http://www.w3.org/2000/svg")
                                            path(d="M1.83325 5.5L6.08325 9.75L13.1666 1.25" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round")
                                    .good-card__benefit-text Курьером — примерка бесплатно
                                .good-card__benefit 
                                    .good-card__benefit-img-box
                                        svg(width="15" height="11" viewBox="0 0 15 11" fill="none" xmlns="http://www.w3.org/2000/svg")
                                            path(d="M1.83325 5.5L6.08325 9.75L13.1666 1.25" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round")
                                    .good-card__benefit-text В пункты выдачи доставка бесплатно
                                .good-card__benefit 
                                    .good-card__benefit-img-box
                                        svg(width="15" height="11" viewBox="0 0 15 11" fill="none" xmlns="http://www.w3.org/2000/svg")
                                            path(d="M1.83325 5.5L6.08325 9.75L13.1666 1.25" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round")
                                    .good-card__benefit-text Обмен и возврат в течении 14 дней
                                .good-card__benefit 
                                    .good-card__benefit-img-box
                                        svg(width="15" height="11" viewBox="0 0 15 11" fill="none" xmlns="http://www.w3.org/2000/svg")
                                            path(d="M1.83325 5.5L6.08325 9.75L13.1666 1.25" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round")
                                    .good-card__benefit-text Сертификат доверия
                            .good-card__tabs.tabs
                                nav.good-card__nav
                                    .good-card__tabs-navbar
                                        a.good-card__tabs-switch.tabs__link(href="#block01")  Описание
                                        a.good-card__tabs-switch.tabs__link(href="#block02")  Задать вопрос
                                        a.good-card__tabs-switch.tabs__link(href="#block03")  Отзывы
                                        a.good-card__tabs-switch.tabs__link(href="#block04")  Доставка
                                .good-card__tabs-block.tabs__item#block01   
                                    p.good-card__tabs-text Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam commodi reiciendis quasi corporis quos dolorem quaerat consectetur nemo fuga, eligendi veniam sapiente quisquam
                                    p.good-card__tabs-text Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis labore vel error debitis commodi sint dolores quas a porro illum.
                                .good-card__tabs-block.tabs__item#block02
                                    p.good-card__tabs-text Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut vitae architecto error cumque exercitationem voluptatum neque magni impedit, placeat eos sit, laudantium voluptatibus enim quibusdam totam similique numquam fuga autem.
                                .good-card__tabs-block.tabs__item#block03    
                                    p.good-card__tabs-text Lorem ipsum dolor sit amet consectetur adipisicing elit. At veritatis alias recusandae corrupti voluptatem quidem culpa ducimus vero modi deserunt?
                                .good-card__tabs-block.tabs__item#block04    
                                    p.good-card__tabs-text Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati illo aspernatur qui? Cumque deserunt commodi mollitia dolores placeat ducimus vel consequuntur expedita esse ex! Sequi! 

            section.section.additional.section__slider
                .container
                    .section__heading.slider__heading 
                        h2.section__title Вам может понравиться
                    .additional__slider
                        .swiper-container.slider3
                            .swiper-pagination
                            .swiper-button-prev
                                svg.slider3__btn-prev(width="50" height="50")
                                    use(xlink:href="./assets/images/sprite.svg#swiper-arrow-prev" alt="Кнопка влево")
                            .swiper-button-next
                                svg.slider3__btn-next(width="50" height="50")
                                    use(xlink:href="./assets/images/sprite.svg#swiper-arrow-next" alt="Кнопка вправо")
                            .swiper-wrapper
                                .swiper-slide
                                    .slider3__item
                                        .add-to-cart__box 
                                            a.add-to-cart__link(href="#") Добавить в корзину 
                                        .slider3__fav-img-box.fav-btn 
                                            svg.slider3__fav-img(width="17" height="16")
                                                use(xlink:href="./assets/images/sprite.svg#heart-favorite" alt="Иконка сердечка")
                                        .slider3__img-box
                                            img.slider3__img(src="assets/images/slider3-img-5.jpg" alt="Картинка в слайде")
                                        .slider3__text-block 
                                            .slider3__text-box
                                                p.slider3__text Кроссовки черные на высокой подошве с молнией 
                                                span.slider3__price.number-spaced 3500
                                                span.slider3__currency &nbsp; &#8381;
                                .swiper-slide
                                    .slider3__item
                                        .add-to-cart__box 
                                            a.add-to-cart__link(href="#") Добавить в корзину 
                                        .slider3__fav-img-box.fav-btn 
                                            svg.slider3__fav-img(width="17" height="16")
                                                use(xlink:href="./assets/images/sprite.svg#heart-favorite" alt="Иконка сердечка")
                                        .slider3__img-box
                                            img.slider3__img(src="assets/images/slider3-img-6.jpg" alt="Картинка в слайде")
                                        .slider3__text-block 
                                            .slider3__text-box
                                                p.slider3__text Кроссовки черные на высокой подошве с молнией
                                                span.slider3__price.number-spaced 3500
                                                span.slider3__currency &nbsp; &#8381; 
                                .swiper-slide
                                    .slider3__item
                                        .add-to-cart__box 
                                            a.add-to-cart__link(href="#") Добавить в корзину 
                                        .slider3__fav-img-box.fav-btn 
                                            svg.slider3__fav-img(width="17" height="16")
                                                use(xlink:href="./assets/images/sprite.svg#heart-favorite" alt="Иконка сердечка")
                                        .slider3__img-box
                                            img.slider3__img(src="assets/images/slider3-img-7.jpg" alt="Картинка в слайде")
                                        .slider3__text-block 
                                            .slider3__text-box
                                                p.slider3__text Кроссовки черные на высокой подошве с молнией
                                                span.slider3__price.number-spaced 3500
                                                span.slider3__currency &nbsp; &#8381;
                                .swiper-slide
                                    .slider3__item
                                        .add-to-cart__box 
                                            a.add-to-cart__link(href="#") Добавить в корзину 
                                        .slider3__fav-img-box.fav-btn 
                                            svg.slider3__fav-img(width="17" height="16")
                                                use(xlink:href="./assets/images/sprite.svg#heart-favorite" alt="Иконка сердечка")
                                        .slider3__img-box
                                            img.slider3__img(src="assets/images/slider3-img-8.jpg" alt="Картинка в слайде")
                                        .slider3__text-block 
                                            .slider3__text-box
                                                p.slider3__text Кроссовки черные на высокой подошве с молнией
                                                span.slider3__price.number-spaced 3500
                                                span.slider3__currency &nbsp; &#8381;
                                .swiper-slide
                                    .slider3__item
                                        .add-to-cart__box 
                                            a.add-to-cart__link(href="#") Добавить в корзину 
                                        .slider3__fav-img-box.fav-btn 
                                            svg.slider3__fav-img(width="17" height="16")
                                                use(xlink:href="./assets/images/sprite.svg#heart-favorite" alt="Иконка сердечка")
                                        .slider3__img-box
                                            img.slider3__img(src="assets/images/slider3-img-1.jpg" alt="Картинка в слайде")
                                        .slider3__text-block 
                                            .slider3__text-box
                                                p.slider3__text Кроссовки черные на высокой подошве с молнией 
                                                span.slider3__price.number-spaced 3500
                                                span.slider3__currency &nbsp; &#8381;
                                .swiper-slide
                                    .slider3__item
                                        .add-to-cart__box 
                                            a.add-to-cart__link(href="#") Добавить в корзину 
                                        .slider3__fav-img-box.fav-btn 
                                            svg.slider3__fav-img(width="17" height="16")
                                                use(xlink:href="./assets/images/sprite.svg#heart-favorite" alt="Иконка сердечка")
                                        .slider3__img-box
                                            img.slider3__img(src="assets/images/slider3-img-2.jpg" alt="Картинка в слайде")
                                        .slider3__text-block 
                                            .slider3__text-box
                                                p.slider3__text Кроссовки черные на высокой подошве с молнией
                                                span.slider3__price.number-spaced 3500
                                                span.slider3__currency &nbsp; &#8381; 
                                .swiper-slide
                                    .slider3__item
                                        .add-to-cart__box 
                                            a.add-to-cart__link(href="#") Добавить в корзину 
                                        .slider3__fav-img-box.fav-btn 
                                            svg.slider3__fav-img(width="17" height="16")
                                                use(xlink:href="./assets/images/sprite.svg#heart-favorite" alt="Иконка сердечка")
                                        .slider3__img-box
                                            img.slider3__img(src="assets/images/slider3-img-3.jpg" alt="Картинка в слайде")
                                        .slider3__text-block 
                                            .slider3__text-box
                                                p.slider3__text Кроссовки черные на высокой подошве с молнией
                                                span.slider3__price.number-spaced 3500
                                                span.slider3__currency &nbsp; &#8381;
                                .swiper-slide
                                    .slider3__item
                                        .add-to-cart__box 
                                            a.add-to-cart__link(href="#") Добавить в корзину 
                                        .slider3__fav-img-box.fav-btn 
                                            svg.slider3__fav-img(width="17" height="16")
                                                use(xlink:href="./assets/images/sprite.svg#heart-favorite" alt="Иконка сердечка")
                                        .slider3__img-box
                                            img.slider3__img(src="assets/images/slider3-img-4.jpg" alt="Картинка в слайде")
                                        .slider3__text-block 
                                            .slider3__text-box
                                                p.slider3__text Кроссовки черные на высокой подошве с молнией
                                                span.slider3__price.number-spaced 3500
                                                span.slider3__currency &nbsp; &#8381;
